
spring.quartz.scheduler-name=mySpringbootQuartz
spring.quartz.job-store-type=memory
#spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=true
# \u7B2C\u4E00\u6B21\u7528always\uFF0C\u6216\u8005\u624B\u52A8\u521B\u5EFA
spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.comment-prefix=#
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

