server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:8806/thumb_up?characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10)

logging.file=log.log
logging.level.org.saxing.dao.ThumbDao = debug
logging.level.org.saxing.service.ThumbService = warn


wx.CorpID=wxc7082600641441xxxx
wx.agentid=10000xxxx
wx.secret=2WRCAXC6tlHEx-GeDBH8h7TAY6sIlFD80NJgPcrgm98
wx.domain=//www.xxxx.info
wx.index=//www.xxxx.info/oauth/oauth_noid
wx.goodMediaId=2pOQzw3b0GL3OcTY5rl7wWuh2Dg-oKAZ7zilS3EUpuPJecqe49lT6ceR786wc1MRq
wx.badMediaId=2Xm2fpKftBkBq9H_eGeB8eFD44D-eX-9AZFjE9xdcDeo_REd7dVvFUHt3A6ynYBrP

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl